<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="NZSocialMediaSharingModule" type="Module" version="1.0.0">
      <friendlyName>Nexso Social Media Sharing Module</friendlyName>
      <description>Nexso Social Media Sharing Module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>NEXSO</name>
        <organization>NEXSO</organization>
        <url>https://www.NEXSO.org</url>
        <email>modules@NEXSO</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.04</dependency>
      </dependencies>

      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Nexso/NZSocialMediaSharingModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>NZSocialMediaSharingModule</moduleName>
            <foldername>NZSocialMediaSharingModule</foldername>


            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>NZSocialMediaSharingModule</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Nexso/NZSocialMediaSharingModule/NZSocialMediaSharingModule.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Nexso/NZSocialMediaSharingModule/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Nexso/NZSocialMediaSharingModule/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>