<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NexsoProBLL.ListComponent" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAApgBAAAAAAAAAAAAAAAIAAEAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>ListComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.NexsoProBLLHelper" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NexsoProBLLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.OrganizationSolution" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NexsoProBLLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.UserPropertyOrganizationSolution" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NexsoProBLLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.OrganizationComponent" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAACIgQAEIABAAAQAAAACAAAAEEAAAAAAAgAIAAIAA=</HashCode>
      <FileName>OrganizationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.SolutionCommentComponent" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACIgAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>SolutionCommentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.SolutionComponent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJgAAAAwAAAAAAAAAgAAAAFAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>SolutionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.SolutionListComponent" Collapsed="true">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAQAAAAEAEAAAAAAAAwAABAAAA=</HashCode>
      <FileName>SolutionListComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.SolutionLocationComponent" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIgAAAAAAAAAAAAgAAAAAAEAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>SolutionLocationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.UserOrganizationComponent" Collapsed="true">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAgAAAAAAACAEAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>UserOrganizationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProBLL.UserPropertyComponent" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAIgAgAAAAAAAAAAgAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UserPropetyComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>