<!--HeaderTemplate-->
	<h1 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:FilteringTitle]</span></h1>
<!--HeaderEnd-->
<!--FilterOrderBy-->
	<h2>[EasyDNNnewsLocalizedText:Sortby]</h2>
	<div>[EasyDNNnews:OrderBy]</div>
<!--FilterOrderByEnd-->
<!--FilterByCategories-->
	<div class="EDN_two-column">
		<h2>[EasyDNNnewsLocalizedText:FilterbyCategories]</h2>
		<div>[EasyDNNnews:FilterByCategories]</div>
	</div>
<!--FilterByCategoriesEnd-->
<!--FilterByAuthors-->
	<div class="EDN_two-column EDN_right">
		<h2>[EasyDNNnewsLocalizedText:FilterbyAuthors]</h2>
		<div>[EasyDNNnews:FilterByAuthors]</div>
	</div>
<!--FilterByAuthorsEnd-->
<!--FilterSelectionType-->
	<div class="EDN_button-wrapper">[EasyDNNnews:FilterButton]</div>
<!--FilterSelectionTypeEnd-->
<!--FooterTemplate-->
<!--FooterEnd-->
