<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NexsoIndex" GeneratedClassName="SettingsAppIndex">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c1cd606c</Value>
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c7b04e68d5881311abf6e4d44fed7f10</Value>
    </Setting>
    <Setting Name="LuceneFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\LuceneIndex</Value>
    </Setting>
  </Settings>
</SettingsFile>