04/13/2015 17:28:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
04/13/2015 17:28:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
04/13/2015 17:28:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
04/13/2015 17:28:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:114
04/13/2015 17:28:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:114
04/13/2015 17:31:49 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/13/2015 17:33:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/13/2015 17:33:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/13/2015 17:33:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
04/13/2015 17:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
04/13/2015 17:44:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
04/13/2015 17:44:36 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
04/13/2015 17:44:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
04/13/2015 17:44:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
04/13/2015 17:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
04/13/2015 17:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/13/2015 17:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/13/2015 17:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
04/13/2015 17:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:123
04/13/2015 17:45:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:123
04/13/2015 17:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
04/13/2015 17:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
04/13/2015 17:51:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
04/13/2015 17:52:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
