<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NexsoProDAL.MIFNEXSOEntities" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJAAGBAAgABAACAAQAAgACAACAgAAQgAICAAAABAIAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.List" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACEAAIAJQAAAAECACIARBEBAGAAAAgBABAmAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.Organization">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIAnARAiwOFh4iDbVBiock4AFIsB1jwHwUZtKYhwAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.Solution" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBkQU2yymAFjgndYzbCtkX4Cm8uMWMPXhNRsHmUubU0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.SolutionComment" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAxgEAAEBAiBcBMAAAAwgAAAACIQAgiEQAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.SolutionList" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAEBAAREBAAEAAAEABAMBAAAwAAAAABAiAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.SolutionLocation" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAggAFAEgBMRACAAAAAAgMAAAAEgEQIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.UserOrganization" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAgAAAAAUAAAAAgAAQgAAAEAAQARAAQAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NexsoProDAL.UserProperty" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAhIEA4wAFAVgBobJOCGE4AFAIABCAmmsYIITCQIAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>