<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="NZManageUsers" type="Module" version="00.00.01">
      <friendlyName>NZManageUsers</friendlyName>
      <description>NEXSO NZManageUsers module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>NEXSO</name>
        <organization>NEXSO</organization>
        <url>https://www.NEXSO.org</url>
        <email>modules@NEXSO</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.04</dependency>
      </dependencies>
      
      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Nexso/NZManageUsers</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>NZManageUsers</moduleName>
            <foldername>NZManageUsers</foldername>
         
          
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>NZManageUsers</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Nexso/NZManageUsers/NZManageUsers.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Nexso/NZManageUsers/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Nexso/NZManageUsers/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
       
      </components>
    </package>
  </packages>
</dotnetnuke>